groupJSON.json (before)

{
    "members": [
        {
            "FirstName": "Ali",
            "LastName": "Kazmi",
            "PreferredName": "Ali",
            "TeamName": "Great White Buffalo",
            "SeatLocation": "10-1",
            "Roles": [
                "Developer"
            ]
        },
        {
            "FirstName": "John",
            "LastName": "Laschober",
            "PreferredName": "John",
            "TeamName": "Great White Buffalos",
            "SeatLocation": "9-2",
            "Roles": [
                "Developer",
                "Product Owner"
            ]
        },
        {
            "FirstName": "Ahmad",
            "LastName": "Dahshan",
            "PreferredName": "Ahmad",
            "TeamName": "Great White Buffalo",
            "SeatLocation": "9-1",
            "Roles": [
                "Team member",
                "Product Architect"
            ]
        },
        {
            "FirstName": "Cris",
            "LastName": "Serrano",
            "PreferredName": "Cris",
            "TeamName": "Great White Buffalos",
            "SeatLocation": "11-1",
            "Roles": [
                "Developer"
            ]
        }
    ]
}

groupJSON.json (after)
data =
{
    "members": [
        {
            "FirstName": "Ali",
            "LastName": "Kazmi",
            "PreferredName": "Ali",
            "TeamName": "Great White Buffalo",
            "SeatLocation": "10-1",
            "Roles": [
                "Developer"
            ]
        },
        {
            "FirstName": "John",
            "LastName": "Laschober",
            "PreferredName": "John",
            "TeamName": "Great White Buffalos",
            "SeatLocation": "9-2",
            "Roles": [
                "Developer",
                "Product Owner"
            ]
        },
        {
            "FirstName": "Ahmad",
            "LastName": "Dahshan",
            "PreferredName": "Ahmad",
            "TeamName": "Great White Buffalo",
            "SeatLocation": "9-1",
            "Roles": [
                "Team member",
                "Product Architect"
            ]
        },
        {
            "FirstName": "Cris",
            "LastName": "Serrano",
            "PreferredName": "Cris",
            "TeamName": "Great White Buffalos",
            "SeatLocation": "11-1",
            "Roles": [
                "Developer"
            ]
        }
    ]
};

groupJSON.json (diff)
@@ -1,4 +1,4 @@
-
+data =
 {
     "members": [
         {
@@ -44,4 +44,4 @@
             ]
         }
     ]
-}
+};
